# Resize state transitions
[0m[resize] state -> PRE_RESIZE  ts_ms=299647757
[resize] state -> COPYING  ts_ms=299651258
[resize] state -> READY_TO_SWITCH  ts_ms=299653842
[resize] state -> DRAIN_OLD  ts_ms=299659589
[resize] state -> GC_PENDING  ts_ms=299660089
[resize] state -> NORMAL  ts_ms=299662118
[resize] state -> PRE_RESIZE  ts_ms=299662618
[resize] state -> COPYING  ts_ms=299663118
[resize] state -> READY_TO_SWITCH  ts_ms=299668316
[resize] state -> DRAIN_OLD  ts_ms=299674810
[resize] state -> GC_PENDING  ts_ms=299675310
[resize] state -> NORMAL  ts_ms=299677625
[resize] state -> PRE_RESIZE  ts_ms=299678125
[resize] state -> COPYING  ts_ms=299678625
[resize] state -> READY_TO_SWITCH  ts_ms=299689015
[resize] state -> DRAIN_OLD  ts_ms=299690500
[resize] state -> GC_PENDING  ts_ms=299691000
[resize] state -> NORMAL  ts_ms=299693843
[resize] state -> PRE_RESIZE  ts_ms=299694343
[resize] state -> COPYING  ts_ms=299694843
[resize] state -> READY_TO_SWITCH  ts_ms=299715695
[resize] state -> DRAIN_OLD  ts_ms=299718158
[resize] state -> GC_PENDING  ts_ms=299718658
[resize] state -> NORMAL  ts_ms=299722345
[resize] state -> PRE_RESIZE  ts_ms=299722845
[resize] state -> COPYING  ts_ms=299723345
[resize] state -> READY_TO_SWITCH  ts_ms=299765801
