# Resize state transitions
[0m[resize] state -> PRE_RESIZE  ts_ms=299294159
[resize] state -> COPYING  ts_ms=299298160
[resize] state -> READY_TO_SWITCH  ts_ms=299300344
[resize] state -> DRAIN_OLD  ts_ms=299306091
[resize] state -> GC_PENDING  ts_ms=299306591
[resize] state -> NORMAL  ts_ms=299308622
[resize] state -> PRE_RESIZE  ts_ms=299309123
[resize] state -> COPYING  ts_ms=299309623
[resize] state -> READY_TO_SWITCH  ts_ms=299313984
[resize] state -> DRAIN_OLD  ts_ms=299319977
[resize] state -> GC_PENDING  ts_ms=299320477
[resize] state -> NORMAL  ts_ms=299322716
[resize] state -> PRE_RESIZE  ts_ms=299323216
[resize] state -> COPYING  ts_ms=299323717
[resize] state -> READY_TO_SWITCH  ts_ms=299332417
[resize] state -> DRAIN_OLD  ts_ms=299333898
[resize] state -> GC_PENDING  ts_ms=299334398
[resize] state -> NORMAL  ts_ms=299336867
[resize] state -> PRE_RESIZE  ts_ms=299337367
[resize] state -> COPYING  ts_ms=299337867
[resize] state -> READY_TO_SWITCH  ts_ms=299355246
[resize] state -> DRAIN_OLD  ts_ms=299357704
[resize] state -> GC_PENDING  ts_ms=299358204
[resize] state -> NORMAL  ts_ms=299361141
[resize] state -> PRE_RESIZE  ts_ms=299361641
[resize] state -> COPYING  ts_ms=299362141
[resize] state -> READY_TO_SWITCH  ts_ms=299396655
