# Resize state transitions
[0m[resize] state -> PRE_RESIZE  ts_ms=298944536
[resize] state -> COPYING  ts_ms=298950037
[resize] state -> READY_TO_SWITCH  ts_ms=298952185
[resize] state -> DRAIN_OLD  ts_ms=298957932
[resize] state -> GC_PENDING  ts_ms=298958432
[resize] state -> NORMAL  ts_ms=298960462
[resize] state -> PRE_RESIZE  ts_ms=298960962
[resize] state -> COPYING  ts_ms=298961462
[resize] state -> READY_TO_SWITCH  ts_ms=298965760
[resize] state -> DRAIN_OLD  ts_ms=298971751
[resize] state -> GC_PENDING  ts_ms=298972251
[resize] state -> NORMAL  ts_ms=298974487
[resize] state -> PRE_RESIZE  ts_ms=298974987
[resize] state -> COPYING  ts_ms=298975487
[resize] state -> READY_TO_SWITCH  ts_ms=298984045
[resize] state -> DRAIN_OLD  ts_ms=298985522
[resize] state -> GC_PENDING  ts_ms=298986022
[resize] state -> NORMAL  ts_ms=298988475
[resize] state -> PRE_RESIZE  ts_ms=298988975
[resize] state -> COPYING  ts_ms=298989475
[resize] state -> READY_TO_SWITCH  ts_ms=299006578
[resize] state -> DRAIN_OLD  ts_ms=299009031
[resize] state -> GC_PENDING  ts_ms=299009531
[resize] state -> NORMAL  ts_ms=299012437
[resize] state -> PRE_RESIZE  ts_ms=299012937
[resize] state -> COPYING  ts_ms=299013437
[resize] state -> READY_TO_SWITCH  ts_ms=299047277
